# AvaloniaRxDemo

./: AvaloniaRxDemo.sln
AvaloniaRxDemo/: App.xaml.cs  AvaloniaRxDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceLocator.cs
AvaloniaRxDemo/Models/: TodoItem.cs  User.cs
AvaloniaRxDemo/Services/: ITotoItemsService.cs  IUsersService.cs  TodoItemsService.cs  UsersService.cs
AvaloniaRxDemo/ViewModels/: CreateTodoItemVm.cs  MainWindowVm.cs  StaticVm.cs  TodoItemVm.cs  TodoItemsDetailsVm.cs  TodoItemsListVm.cs  UserVm.cs
AvaloniaRxDemo/Views/: CreateTodoItemView.xaml  CreateTodoItemView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs  TodoItemsDetailsView.xaml  TodoItemsDetailsView.xaml.cs  TodoItemsListView.xaml  TodoItemsListView.xaml.cs
